spring.application.name=portfolio
spring.profiles.include=secret

github.username=jung18
github.baseurl=https://api.github.com
github.token=${GITHUB_TOKEN}

front.url=https://jung18.github.io

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
redis.key=portfolio:repos

spring.jackson.property-naming-strategy=SNAKE_CASE